# Android

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/corradodev/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/corradodev/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/corradodev/todo/view/: DataStateViewTest.kt  EmptyViewTest.kt  ErrorViewTest.kt  LoadingViewTest.kt  ViewStateDataTest.kt  ViewStateViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corradodev/mvvm/: App.kt  MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/corradodev/mvvm/data/: AppDatabase.kt  AppExecutors.kt  DeleteResource.kt  FetchResource.kt  Repository.kt  RepositoryInterface.kt  RepositoryListener.kt  RepositoryResponse.kt  Resource.kt  ResourceStatus.kt  Result.kt  Task.kt  TaskDAO.kt  TaskDatabaseRepository.kt  TaskNetworkRepository.kt  TaskRepository.kt  TaskService.kt  UpdateResource.kt
app/src/main/java/com/corradodev/mvvm/data/api/: APIResponse.kt  APIResponseAdapter.kt  APIResponseCallback.kt  APIService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyCall.kt
app/src/main/java/com/corradodev/mvvm/data/db/: AppDatabase.kt
app/src/main/java/com/corradodev/mvvm/data/task/: Task.kt  TaskDAO.kt  TaskRepository.kt
app/src/main/java/com/corradodev/mvvm/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  TaskEditActivityModule.kt  TaskListActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/corradodev/mvvm/extension/: FlowStoreResultExtension.kt
app/src/main/java/com/corradodev/mvvm/ui/: MainActivity.kt  MainApp.kt  TaskAdapter.kt  TaskEditActivity.kt  TaskListActivity.kt  TaskViewModel.kt  TasksViewModel.kt
app/src/main/java/com/corradodev/mvvm/ui/task/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/corradodev/mvvm/ui/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/corradodev/mvvm/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/corradodev/mvvm/util/: ResultUtil.kt
app/src/main/java/com/corradodev/todo/: TodoApplication.kt
app/src/main/java/com/corradodev/todo/data/: DataError.kt  DataState.kt  Repository.kt  Result.kt  ViewState.kt
app/src/main/java/com/corradodev/todo/data/api/: APIService.kt  LocalSessionDataSource.kt
app/src/main/java/com/corradodev/todo/data/db/: AppDatabase.kt
app/src/main/java/com/corradodev/todo/data/task/: Task.kt  TaskDAO.kt  TaskRepository.kt
app/src/main/java/com/corradodev/todo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/corradodev/todo/extension/: FlowStoreResultExtension.kt
app/src/main/java/com/corradodev/todo/ui/: MainActivity.kt  MainApp.kt
app/src/main/java/com/corradodev/todo/ui/task/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/corradodev/todo/ui/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/corradodev/todo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/corradodev/todo/view/: EmptyView.kt  ErrorView.kt  LoadingView.kt  TestTags.kt  ViewStateView.kt
app/src/main/res/layout/: activity_main.xml  activity_task_edit.xml  activity_task_list.xml  item_task.xml
app/src/main/res/menu/: menu_done.xml  menu_edit.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/corradodev/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/corradodev/todo/: ExampleUnitTest.kt
app/src/test/java/com/corradodev/todo/extension/: FlowStoreResultExtensionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
