// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.21'
    ext.supportVersion = '27.0.2'
    ext.espressoVersion = '3.0.1'
    ext.daggerVersion = '2.13'
    ext.archVersion = '1.0.0'
    ext.retrofitVersion = '2.3.0'
    ext.ankoVersion = '0.10.4'
    ext.constraintVersion = '1.0.2'
    ext.rxAndroidVersion = '2.0.1'
    ext.rxJavaVersion = '2.1.6'
    ext.gsonVersion = '2.8.2'
    ext.junitVersion = '4.12'
    ext.testRunnerVersion = '1.0.1'
    ext.kotlinCoroutinesVersion = '0.19.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
