buildscript {
    ext.kotlin_version = "1.5.20"
    ext.gradle_version = "7.0.0"

    ext.androidx_core_version = "1.6.0"
    ext.appcompat_version = "1.3.1"
    ext.constraint_version = "2.0.4"
    ext.recycler_version = "1.2.1"
    ext.lifecycle_version = "2.3.1"

    ext.material_version = "1.4.0"

    ext.room_version = "2.3.0"

    ext.gson_version = "2.8.6"

    ext.retrofit_version = "2.9.0"
    ext.retrofit_logging_version = "4.9.1"

    ext.dagger_version = "2.38"

    ext.junit_version = "4.13.2"

    ext.espresso_version = "3.4.0"
    ext.ext_junit_version = "1.1.3"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
