[versions]
kotlin = "1.5.21"
androidBuildTools = "7.0.0"

jacoco = "0.8.7"

androidx-core = "1.6.0"
androidx-room = "2.3.0"

android-desugaring = "1.1.5"

compose-activity = "1.3.1"
compose-core = "1.0.1"
compose-lifecycle = "1.0.0-alpha07"
compose-hilt = "1.0.0-alpha03"

kotlinx-coroutines = "1.3.9"

material = "1.4.0"

moshi = "1.12.0"

retrofit-core = "2.9.0"
retrofit-logging = "4.9.1"

store = "4.0.2-KT15"

hilt = "2.38.1"

testing-junit = "4.13.2"
testing-androidx-junit = "1.1.3"
testing-espresso-core = "3.4.0"
testing-orchestrator = "1.4.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidBuildTools" }

jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-core" }
androidx-compose-material-core = { module = "androidx.compose.material:material", version.ref = "compose-core" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-core" }
androidx-compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle" }
androidx-compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt" }

androidx-room-core = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-kapt = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugaring" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

material = { module = "com.google.android.material:material", version.ref = "material" }

moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kapt = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-core" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit-core" }
retrofit-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit-logging" }

store = { module = "com.dropbox.mobile.store:store4", version.ref = "store" }

hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

testing-junit = { module = "junit:junit", version.ref = "testing-junit" }
testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testing-androidx-junit" }
testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testing-espresso-core" }
testing-runner = { module = "androidx.test:runner", version.ref = "testing-orchestrator" }
testing-orchestrator = { module = "androidx.test:orchestrator", version.ref = "testing-orchestrator" }
testing-compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-core" }
testing-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-core" }
